<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<meta name="description" content="How to fold an origami sailboat" />
<meta name="robots" content="follow" />
<title>Origami Sailboat</title>
<style type="text/css">
	h1{
		color: #90A4D4;	
	}
</style>
<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">				</script>
	<![endif]-->

</head>
<body>
<link href="../CSS/origami-website-uni.css" type="text/css" rel="stylesheet" />

<div id="page">
<div id='nav'>
	<ul>
		<li><a href='../index.html'>Home</a></li>
		<li><a href='../Animals/animals.html'>Animals</a></li>
		<li><a href='../Bases/bases.html'>Bases</a></li>
		<li><a href='../Boxes/boxes.html'>Boxes</a></li>
		<li><a href='../Flowers/flowers.html'>Flowers</a></li>
		<li><a href='objects.html'>Objects</a></li>
		<li><a href='../Folds/folds.html'>Folds</a></li>
	</ul>
</div>
<h1>Origami Sailboat</h1>
<h2>Traditional</h2>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption></figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>1. Start with a <a href='../Bases/prelim.html'>Preliminary Base</a>. Click the link <br />if you don't know how to make one.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>2. Unfold the preliminary base back to the<br /> square.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>3. Fold two opposite corners to the center.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>4. Refold the base on the creases. In progress...</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>5. Step 4 completed.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>6. Rotate the model 180 degrees.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>7. Pleat fold one triangle. Unfold.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>8. Crimp fold on the creases.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>9. Fold the bottom tip up and let it partially <br />unfold to make a stand for the boat.</figcaption>

<img src="images/Origami Sailboat/sailboat11.jpg" />
<figcaption>10. Turn the boat around. You're done!</figcaption>




</div>
</body>
</html>

