<!DOCTYPE html>
<head>
<meta charset='utf-8' />
<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
<meta name='description' content='A list of origami animals to fold' />
<meta name='robots' content='follow' />
<title>Origami Animals</title>
<!--[if lt IE 9]>
		<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'>				</script>
<![endif]-->

</head>
<body>
<link href='../CSS/origami-website-uni.css' type='text/css' rel='stylesheet' />
<div id='page' id='top'>
<div id='nav'>
	<ul>
		<li><a href='../index.html'>Home</a></li>
		<li><a class='current' href='animals.html'>Animals</a></li>
		<li><a href='../Bases/bases.html'>Bases</a></li>
		<li><a href='../Boxes/boxes.html'>Boxes</a></li>
		<li><a href='../Flowers/flowers.html'>Flowers</a></li>
		<li><a href='../Objects/objects.html'>Objects</a></li>
		<li><a href='../Folds/folds.html'>Folds</a></li>
	</ul>
</div>
<h1>Origami Animals</h1>

<img src='images/Origami Angelfish/angelfish06.jpg' />
	<h3><figcaption><a href='angelfish.html'>Origami Angelfish</a></figcaption></h3>

<img src='images/Origami Bunny/bunny01.jpg' />
	<h3><figcaption><a href='bunny.html'>Origami Shy Young Rabbit</a></figcaption></h3>

<img src='images/Origami Butterfly/butterfly08.jpg' />
	<h3><figcaption><a href='butterfly.html'>Origami Butterfly</a></figcaption></h3>

<img src='images/Origami Carp/carp13.jpg' />
	<h3><figcaption><a href='carp.html'>Origami Carp</a></figcaption></h3>

<img src='images/Origami Cat/cat14.jpg' />
	<h3><figcaption><a href='cat.html'>Origami Cat</a></figcaption></h3>

<img src='images/Origami Cicada/cicada11.jpg' />
	<h3><figcaption><a href='cicada.html'>Origami Cicada</a></figcaption></h3>

<img src='images/Origami Crane/crane12.jpg' />
	<h3><figcaption><a href='crane.html'>Origami Crane</a></figcaption></h3>

<img src='images/Origami Crested-Bird/crested-bird34.jpg' />
	<h3><figcaption><a href='crested-bird.html'>Origami Crested Bird</a></figcaption></h3>

<img src='images/Origami Dinosaur/dino15.jpg' />
	<h3><figcaption><a href='dino.html'>Origami Dinosaur</a></figcaption></h3>

<img src='images/Origami Dog/dog11.jpg' />
	<h3><figcaption><a href='dog.html'>Origami Dog</a></figcaption></h3>

<img src='images/Origami Dolphin/dolphin14.jpg' />
	<h3><figcaption><a href='dolphin.html'>Origami Dolphin</a></figcaption></h3>

<img src='images/Origami Fox/fox11.jpg' />
	<h3><figcaption><a href='fox.html'>Origami Fox</a></figcaption></h3>

<img src='images/Origami Frog/frog08.jpg' />
	<h3><figcaption><a href='frog.html'>Origami Frog</a></figcaption></h3>

<img src='images/Origami Goat/goat19.jpg' />
	<h3><figcaption><a href='goat.html'>Origami Goat</a></figcaption></h3>

<img src='images/Origami Lion/lion13.jpg' />
	<h3><figcaption><a href='lion.html'>Origami Lion</a></figcaption></h3>

<img src='images/Origami Moat-Monster/moat-monster12.jpg' />
	<h3><figcaption><a href='moat-monster.html'>Origami Moat Monster</a></figcaption></h3>

<img src='images/Origami Moose/moose43.jpg' />
	<h3><figcaption><a href='moose.html'>Origami Moose</a></figcaption></h3>

<img src='images/Origami Mouse/mouse24.jpg' />
	<h3><figcaption><a href='mouse.html'>Origami Mouse</a></figcaption></h3>

<img src='images/Origami Penguin/penguin12.jpg' />
	<h3><figcaption><a href='penguin.html'>Origami Penguin</a></figcaption></h3>

<img src='images/Origami Rabbit-Turtle/rabbit-turtle27.jpg' />
	<h3><figcaption><a href='rabbit-turtle.html'>Origami Rabbit and Turtle</a></figcaption></h3>

<img src='images/Origami Scorpion/scorpion17.jpg' />
	<h3><figcaption><a href='scorpion.html'>Origami Scorpion</a></figcaption></h3>

<img src='images/Origami Stingray/stingray11.jpg' />
	<h3><figcaption><a href='stingray.html'>Origami Stingray</a></figcaption></h3>

<img src='images/Origami Swan/swan12.jpg' />
	<h3><figcaption><a href='swan.html'>Origami Swan</a></figcaption></h3>

<img src='images/Origami Terrier/terrier21.jpg' />
	<h3><figcaption><a href='terrier.html'>Origami Little Terrier</a></figcaption></h3>

<img src='images/Origami Turtle/turtle20.jpg' />
	<h3><figcaption><a href='turtle.html'>Origami Turtle</a></figcaption></h3>



<h4><a href='#top'>Back to top</a></h4>
</page>

</body>

